{
  "name": "require-dir-as-map",
  "version": "1.0.0",
  "description": "Require a directory as a new Map()",
  "main": "index.js",
  "repository": "git@github.com:krolow/require-dir-as-map.git",
  "author": "Vinícius Krolow <krolow@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npm run test:only && npm run lint",
    "lint": "eslint index.js test/index.test.js",
    "test:only": "mocha --reporter spec ./test/index.test.js"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.3.0"
  },
  "dependencies": {}
}
